apply plugin: 'com.android.application'

android {
    namespace 'spa.lyh.cn.requestcenter'
    compileSdk 35

    defaultConfig {
        applicationId "spa.lyh.cn.requestcenter"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(':ft_httpcenter')
    //implementation 'com.github.liyuhaolol:RequestCenter:1.0.9'
}
