plugins {
    id 'com.android.library'
    id 'maven-publish'
}


android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode versions.versionCode
        versionName versions.versionName

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.github.liyuhaolol:HttpUtils:${versions.lib_https}"
    //api "com.alibaba:fastjson:${versions.fastjson}"
}

afterEvaluate {
    publishing {
        publications{
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.liyuhaolol'
                artifactId = 'RequestCenter'
                version = versions.versionName
            }
        }
    }
}