plugins {
    id 'com.android.library'
    id 'maven-publish'
}


android {
    namespace 'spa.lyh.cn.ft_httpcenter'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.github.liyuhaolol:HttpUtils:${versions.lib_https}"
}

afterEvaluate {
    publishing {
        publications{
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.liyuhaolol'
                artifactId = 'RequestCenter'
                version = versions.versionName
            }
        }
    }
}
